<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="hamb.css">
    <link rel="shortcut icon" href="imagens/cat.ico.ico" type="image/x-icon">
</head>
<body>
    <div class="form">
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="Seu pedido">
        <input type="text" placeholder="Forma de pagamento">
        <input id="b" type="button" value="Enviar formulário">
        <p>*Esse formulário será enviado para nosso WhatsApp</p>
    </div>
    <div class="v">
        <video src="video/video.mp4" autoplay loop>video</video>
    </div>
    <img src="hamb/hambform.jpg" alt="hamb">
</body>
</html>